<mxfile host="app.diagrams.net" modified="2024-02-06T03:40:34.022Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" etag="88e5OyEj8hOQEtmc_bOD" version="23.1.1" type="github">
  <diagram name="Page-1" id="GLxUuFScCxPu0jeESdtv">
    <mxGraphModel dx="796" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A7NLvSJNc_YNaocNpuBS-1" value="Use Case Perpus Digital" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277" y="227" width="263" height="333" as="geometry" />
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-2" value="Mengisi From pengunjung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="A7NLvSJNc_YNaocNpuBS-1">
          <mxGeometry x="91.5" y="33" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-3" value="Riwayat pengunjung" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="A7NLvSJNc_YNaocNpuBS-1">
          <mxGeometry x="91.5" y="103" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-4" value="Mencari Buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="A7NLvSJNc_YNaocNpuBS-1">
          <mxGeometry x="91.5" y="173" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-5" value="Detail buku" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="A7NLvSJNc_YNaocNpuBS-1">
          <mxGeometry x="91.5" y="243" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-6" value="Pustakawan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="308.5" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-7" value="Pengunjung" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="310" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.01;entryY=0.598;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A7NLvSJNc_YNaocNpuBS-7" target="A7NLvSJNc_YNaocNpuBS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="A7NLvSJNc_YNaocNpuBS-7" target="A7NLvSJNc_YNaocNpuBS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="377" y="306" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="A7NLvSJNc_YNaocNpuBS-7" target="A7NLvSJNc_YNaocNpuBS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="392" as="sourcePoint" />
            <mxPoint x="387" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A7NLvSJNc_YNaocNpuBS-7" target="A7NLvSJNc_YNaocNpuBS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="402" as="sourcePoint" />
            <mxPoint x="360" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A7NLvSJNc_YNaocNpuBS-6" target="A7NLvSJNc_YNaocNpuBS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="412" as="sourcePoint" />
            <mxPoint x="407" y="336" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-17" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A7NLvSJNc_YNaocNpuBS-6" target="A7NLvSJNc_YNaocNpuBS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="381" as="sourcePoint" />
            <mxPoint x="459" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A7NLvSJNc_YNaocNpuBS-6" target="A7NLvSJNc_YNaocNpuBS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="391" as="sourcePoint" />
            <mxPoint x="469" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A7NLvSJNc_YNaocNpuBS-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.979;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A7NLvSJNc_YNaocNpuBS-6" target="A7NLvSJNc_YNaocNpuBS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="401" as="sourcePoint" />
            <mxPoint x="479" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
